# BlueBricks-Assessment

crud-application/: README.md  pom.xml
crud-application/src/main/java/com/crudapp/crudapplication/: CrudApplication.java
crud-application/src/main/resources/: application.properties  data.sql
crud-application/src/main/resources/static/jsp/: add.css  header.css  index.css
crud-application/src/main/resources/static/thymeleaf/: welcome.css
crud-application/src/main/resources/templates/thymeleaf/: welcome.html
crud-application/src/main/webapp/WEB-INF/jsp/: add.jsp  header.jsp  index.jsp
crud-application/src/test/java/com/crudapp/crudapplication/: CrudApplicationTests.java
crudbackend/: pom.xml
crudbackend/src/main/java/com/bluebricks/crudbackend/: CrudbackendApplication.java
crudbackend/src/main/java/com/bluebricks/crudbackend/controller/: UserController.java
crudbackend/src/main/java/com/bluebricks/crudbackend/exception/: ApplicationExceptionHandler.java  UserNotFoundException.java
crudbackend/src/main/java/com/bluebricks/crudbackend/model/: User.java
crudbackend/src/main/java/com/bluebricks/crudbackend/repository/: UserRepository.java
crudbackend/src/main/java/com/bluebricks/crudbackend/services/: UserService.java  UserServiceImpl.java
crudbackend/src/main/resources/: application.properties
crudbackend/src/test/java/com/crudappliction/crudbackend/: CrudbackendApplicationTests.java
employee-management-system/: .classpath  .project  README.md  pom.xml
employee-management-system/src/main/java/com/bluebricks/: Main.java
employee-management-system/src/main/java/com/bluebricks/controller/: DeleteEmployeeServlet.java  GetAllEmployeesServlet.java  SaveEmployeeServlet.java  SearchEmployeeServlet.java  UpdateEmployeeServlet.java
employee-management-system/src/main/java/com/bluebricks/dao/: EmployeeDao.java  EmployeeDaoImpl.java
employee-management-system/src/main/java/com/bluebricks/entity/: Employee.java  (+1 more)
employee-management-system/src/main/webapp/css/: addEmployee.css  error.css
employee-management-system/src/main/webapp/jsp/: displaySearchEmployee.jsp  error.jsp  updateEmployee.jsp
(+7 files in other folders)
